<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>runway_surfaces package &#8212; runway-surfaces  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="runway-surfaces documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="runway-surfaces-package">
<h1>runway_surfaces package<a class="headerlink" href="#runway-surfaces-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-runway_surfaces.runway">
<span id="runway-surfaces-runway-module"></span><h2>runway_surfaces.runway module<a class="headerlink" href="#module-runway_surfaces.runway" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="runway_surfaces.runway.ApproachTypes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">runway_surfaces.runway.</span></span><span class="sig-name descname"><span class="pre">ApproachTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#runway_surfaces.runway.ApproachTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration of all the types of approaches found at the ends of runways</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.ApproachTypes.NON_PRECISION_INSTRUMENT">
<span class="sig-name descname"><span class="pre">NON_PRECISION_INSTRUMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#runway_surfaces.runway.ApproachTypes.NON_PRECISION_INSTRUMENT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.ApproachTypes.PRECISION_INSTRUMENT">
<span class="sig-name descname"><span class="pre">PRECISION_INSTRUMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#runway_surfaces.runway.ApproachTypes.PRECISION_INSTRUMENT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.ApproachTypes.VISUAL">
<span class="sig-name descname"><span class="pre">VISUAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#runway_surfaces.runway.ApproachTypes.VISUAL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="runway_surfaces.runway.Runway">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">runway_surfaces.runway.</span></span><span class="sig-name descname"><span class="pre">Runway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runway_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#runway_surfaces.runway.RunwayTypes" title="runway_surfaces.runway.RunwayTypes"><span class="pre">RunwayTypes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_surface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility_minimums</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#runway_surfaces.runway.Runway" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an airport’s runway</p>
<dl class="py method">
<dt class="sig sig-object py" id="runway_surfaces.runway.Runway.calc_approach_dimensions">
<span class="sig-name descname"><span class="pre">calc_approach_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.runway.Runway.calc_approach_dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the dimensions of the approaches at either end of the runway</p>
<dl class="field-list simple">
<dt class="field-odd">Return dict[RunwayEnd, dict[str, float]]<span class="colon">:</span></dt>
<dd class="field-odd"><p>a mapping of the runway’s end to its dimensions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="runway_surfaces.runway.Runway.calc_hsurface_radius">
<span class="sig-name descname"><span class="pre">calc_hsurface_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#runway_surfaces.runway.Runway.calc_hsurface_radius" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the radius from the runway’s endpoints to the horizontal surface</p>
<dl class="field-list simple">
<dt class="field-odd">Return int<span class="colon">:</span></dt>
<dd class="field-odd"><p>the radius of the runway to the horizontal surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="runway_surfaces.runway.Runway.calc_psurface_width">
<span class="sig-name descname"><span class="pre">calc_psurface_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#runway_surfaces.runway.Runway.calc_psurface_width" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the width of the primary surface given the information about this runway</p>
<dl class="field-list simple">
<dt class="field-odd">Return int<span class="colon">:</span></dt>
<dd class="field-odd"><p>the width of the primary surface</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayEnd">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">runway_surfaces.runway.</span></span><span class="sig-name descname"><span class="pre">RunwayEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approach_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#runway_surfaces.runway.ApproachTypes" title="runway_surfaces.runway.ApproachTypes"><span class="pre">ApproachTypes</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#runway_surfaces.runway.RunwayEnd" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the end of a runway</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayTypes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">runway_surfaces.runway.</span></span><span class="sig-name descname"><span class="pre">RunwayTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#runway_surfaces.runway.RunwayTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration of all the types of runways</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayTypes.NON_PRECISION_INSTRUMENT">
<span class="sig-name descname"><span class="pre">NON_PRECISION_INSTRUMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#runway_surfaces.runway.RunwayTypes.NON_PRECISION_INSTRUMENT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayTypes.PRECISION_INSTRUMENT">
<span class="sig-name descname"><span class="pre">PRECISION_INSTRUMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#runway_surfaces.runway.RunwayTypes.PRECISION_INSTRUMENT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayTypes.UTILITY">
<span class="sig-name descname"><span class="pre">UTILITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#runway_surfaces.runway.RunwayTypes.UTILITY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="runway_surfaces.runway.RunwayTypes.VISUAL">
<span class="sig-name descname"><span class="pre">VISUAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#runway_surfaces.runway.RunwayTypes.VISUAL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-runway_surfaces.surfaces">
<span id="runway-surfaces-surfaces-module"></span><h2>runway_surfaces.surfaces module<a class="headerlink" href="#module-runway_surfaces.surfaces" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="runway_surfaces.surfaces.Edge">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">runway_surfaces.surfaces.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#runway_surfaces.surfaces.Edge" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a straight or curved edge of a horizontal surface around a series of runways</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.surfaces.get_approach_surface_vertices">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.surfaces.</span></span><span class="sig-name descname"><span class="pre">get_approach_surface_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psurface_vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.surfaces.get_approach_surface_vertices" title="Link to this definition">¶</a></dt>
<dd><p>Gets the vertices of the 2D projection of the approach surface</p>
<p>For each <code class="docutils literal notranslate"><span class="pre">RunwayEnd</span></code> in <code class="docutils literal notranslate"><span class="pre">end_infos</span></code>,
a list of 4 2D coordinate points is generated that create bounds for the approach surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>end_infos</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><em>RunwayEnd</em></a><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – a mapping of one runway’s ends to their respective dimensions/infos as returned by <code class="docutils literal notranslate"><span class="pre">Runway.calc_approach_dimensions</span></code></p></li>
<li><p><strong>psurface_vertices</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><em>RunwayEnd</em></a><em>, </em><em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – a mapping of one runway’s ends to the vertices of the primary surface of that runway’s end</p></li>
</ul>
</dd>
<dt class="field-even">Return dict[RunwayEnd, list[tuple[float, float]]]<span class="colon">:</span></dt>
<dd class="field-even"><p>a mapping of each runway end of one runway to a list of 2D vertices that are the bounds of the respective approach surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.surfaces.get_horizontal_surface_edges">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.surfaces.</span></span><span class="sig-name descname"><span class="pre">get_horizontal_surface_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runways</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.Runway" title="runway_surfaces.runway.Runway"><span class="pre">Runway</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.surfaces.Edge" title="runway_surfaces.surfaces.Edge"><span class="pre">Edge</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.surfaces.get_horizontal_surface_edges" title="Link to this definition">¶</a></dt>
<dd><p>Gets the outline of the horizontal surface encompassing every runway in <code class="docutils literal notranslate"><span class="pre">runways</span></code></p>
<p>See <a class="reference external" href="https://www.ecfr.gov/current/title-14/part-77/section-77.19#p-77.19(a)">FAR Part-77</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>runways</strong> (<em>list</em><em>[</em><a class="reference internal" href="#runway_surfaces.runway.Runway" title="runway_surfaces.runway.Runway"><em>Runway</em></a><em>]</em>) – a list of <a href="#id1"><span class="problematic" id="id2">``</span></a>Runway``s</p>
</dd>
<dt class="field-even">Return list[Edge]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of <a href="#id3"><span class="problematic" id="id4">``</span></a>Edge``s defining the outline of the horizontal surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.surfaces.get_primary_surface_vertices">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.surfaces.</span></span><span class="sig-name descname"><span class="pre">get_primary_surface_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runway</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#runway_surfaces.runway.Runway" title="runway_surfaces.runway.Runway"><span class="pre">Runway</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.surfaces.get_primary_surface_vertices" title="Link to this definition">¶</a></dt>
<dd><p>Gets the 2D coordinate points of the vertices of the primary surface for <code class="docutils literal notranslate"><span class="pre">runway</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>runway</strong> (<a class="reference internal" href="#runway_surfaces.runway.Runway" title="runway_surfaces.runway.Runway"><em>Runway</em></a>) – a runway</p>
</dd>
<dt class="field-even">Return dict[RunwayEnd, list[tuple[float, float]]]<span class="colon">:</span></dt>
<dd class="field-even"><p>the ends of <code class="docutils literal notranslate"><span class="pre">runway</span></code> mapped to their respective primary surface vertices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.surfaces.get_transitional_surface_vertices">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.surfaces.</span></span><span class="sig-name descname"><span class="pre">get_transitional_surface_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psurface_vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asurfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><span class="pre">RunwayEnd</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.surfaces.get_transitional_surface_vertices" title="Link to this definition">¶</a></dt>
<dd><p>Gets the vertices of the 2D projection of the transitional surface</p>
<p>A 2x4 list is returned where the the first row contains all the vertices for the transitional surface on one side of the runway,
while the second row contains all the vertices for the transitional surface on the other side of the runway.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psurface_vertices</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><em>RunwayEnd</em></a><em>, </em><em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – a mapping of one runway’s ends to the vertices of the primary surface of that runway’s end</p></li>
<li><p><strong>asurfaces</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#runway_surfaces.runway.RunwayEnd" title="runway_surfaces.runway.RunwayEnd"><em>RunwayEnd</em></a><em>, </em><em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – a mapping of one runway’s ends to the vertices of the approach surface of that runway’s end</p></li>
</ul>
</dd>
<dt class="field-even">Return list[list[tuple[float, float]]]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list containing lists of the vertices of the transitional surface for either side of the runway</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-runway_surfaces.util">
<span id="runway-surfaces-util-module"></span><h2>runway_surfaces.util module<a class="headerlink" href="#module-runway_surfaces.util" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.calc_dist_for_height">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">calc_dist_for_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#runway_surfaces.util.calc_dist_for_height" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the distance required in the 2D plane to reach a z-value of <code class="docutils literal notranslate"><span class="pre">height</span></code> with <code class="docutils literal notranslate"><span class="pre">slope</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope</strong> (<em>float</em>) – the slope of the line in the xz-plane and yz-plane</p></li>
<li><p><strong>height</strong> (<em>float</em>) – the desired z-value</p></li>
</ul>
</dd>
<dt class="field-even">Return float<span class="colon">:</span></dt>
<dd class="field-even"><p>the distance in the 2D plane required to reach <code class="docutils literal notranslate"><span class="pre">height</span></code> with <code class="docutils literal notranslate"><span class="pre">slope</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.calc_distance">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">calc_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#runway_surfaces.util.calc_distance" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the distance between two 2D coordinate points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>p2</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return float<span class="colon">:</span></dt>
<dd class="field-even"><p>the distance between <code class="docutils literal notranslate"><span class="pre">p1</span></code> and <code class="docutils literal notranslate"><span class="pre">p2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.cet2cr">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">cet2cr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.cet2cr" title="Link to this definition">¶</a></dt>
<dd><p>Gets the common external tangent line on the right side of two circles</p>
<p>Two non-overlapping circles have 4 common tangent lines: 2 external and 2 internal.
The external tangent lines do not cross the line passing through each circle’s center,
while the internal tangent lines does.
When creating a vector going from <code class="docutils literal notranslate"><span class="pre">c1</span></code> to <code class="docutils literal notranslate"><span class="pre">c2</span></code>, there is a right side and a left side.
<code class="docutils literal notranslate"><span class="pre">cet2cr</span></code> translates to “right-side common external tangent of two circles”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D centerpoint of a circle</p></li>
<li><p><strong>r1</strong> (<em>float</em>) – the radius of the circle centered at <code class="docutils literal notranslate"><span class="pre">c1</span></code></p></li>
<li><p><strong>c2</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D centerpoint of a circle</p></li>
<li><p><strong>r2</strong> (<em>float</em>) – the radius of the circle centered at <code class="docutils literal notranslate"><span class="pre">c2</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return list[tuple[float, float]]<span class="colon">:</span></dt>
<dd class="field-even"><p>a 2D coordinate point on each circle the common tangent line passes through</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.circle_in_circle">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">circle_in_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#runway_surfaces.util.circle_in_circle" title="Link to this definition">¶</a></dt>
<dd><p>Checks if either circle is completely inside the other</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D centerpoint of a circle</p></li>
<li><p><strong>r1</strong> (<em>float</em>) – the radius of the circle centered at <code class="docutils literal notranslate"><span class="pre">c1</span></code></p></li>
<li><p><strong>c2</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D centerpoint of a circle</p></li>
<li><p><strong>r2</strong> (<em>float</em>) – the radius of the circle centered at <code class="docutils literal notranslate"><span class="pre">c2</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return bool<span class="colon">:</span></dt>
<dd class="field-even"><p>whether either circle is completely inside the other</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.compute_centerpoint">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">compute_centerpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.compute_centerpoint" title="Link to this definition">¶</a></dt>
<dd><p>Gets the center of a list of coordinate points</p>
<p>The center or average point of a list of points has an x-value of the average of all the x-values,
and a y-value of the average of all the y-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – a list of 2D coordinate points</p>
</dd>
<dt class="field-even">Return tuple[float, float]<span class="colon">:</span></dt>
<dd class="field-even"><p>the average point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.create_right_triangle">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">create_right_triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.create_right_triangle" title="Link to this definition">¶</a></dt>
<dd><p>Creates a right triangle given two coordinate points</p>
<p>Given two coordinate points <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> where A = <code class="docutils literal notranslate"><span class="pre">a</span></code> and B = <code class="docutils literal notranslate"><span class="pre">b</span></code>,
a right triangle, ABC, is created such that the vector AB is orthogonal to the vector BC,
and the magnitude of the vector BC is <code class="docutils literal notranslate"><span class="pre">w</span></code>.
The coordinate point C is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>b</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>w</strong> (<em>float</em>) – the length of the 2nd leg of the desired right triangle</p></li>
</ul>
</dd>
<dt class="field-even">Return list[tuple[float, float]]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of 2D coordinates that can be the third point in the triangle defined by <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.extend_point_in_one_direction">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">extend_point_in_one_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.extend_point_in_one_direction" title="Link to this definition">¶</a></dt>
<dd><p>Extends <code class="docutils literal notranslate"><span class="pre">p2</span></code> in the direction of <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code> by <code class="docutils literal notranslate"><span class="pre">amount</span></code></p>
<p>Scales a vector going from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code> such that the scaled vector’s magnitude is the magnitude of the original vector
plus <code class="docutils literal notranslate"><span class="pre">amount</span></code> and is in the same direction of the original vector.
The coordinate point at the head of this scaled vector is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>p2</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – the amount to extend <code class="docutils literal notranslate"><span class="pre">p2</span></code> by</p></li>
</ul>
</dd>
<dt class="field-even">Return tuple[float, float]<span class="colon">:</span></dt>
<dd class="field-even"><p>a 2D coordinate point that is <code class="docutils literal notranslate"><span class="pre">amount</span></code> away from <code class="docutils literal notranslate"><span class="pre">p2</span></code> in the direction of <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.extend_points_in_both_directions">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">extend_points_in_both_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.extend_points_in_both_directions" title="Link to this definition">¶</a></dt>
<dd><p>Extends a line segment</p>
<p>Extends a line segment defined by <code class="docutils literal notranslate"><span class="pre">p1</span></code> and <code class="docutils literal notranslate"><span class="pre">p2</span></code> by <code class="docutils literal notranslate"><span class="pre">amount</span></code> (i.e. away from each other).
Consider a vector, v, going from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to the returned extension of p1. Then, the magnitude/length of v is <code class="docutils literal notranslate"><span class="pre">amount</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>p2</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – the amount to extend the line segment by</p></li>
</ul>
</dd>
<dt class="field-even">Return list[tuple[float, float]]<span class="colon">:</span></dt>
<dd class="field-even"><p>the endpoints of the extended line segment</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.get_higher_point">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">get_higher_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.get_higher_point" title="Link to this definition">¶</a></dt>
<dd><p>Gets the point with the larger y-value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>b</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return tuple[float, float]<span class="colon">:</span></dt>
<dd class="field-even"><p>the higher point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.get_lower_point">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">get_lower_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.get_lower_point" title="Link to this definition">¶</a></dt>
<dd><p>Gets the point with the smaller y-value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>b</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return tuple[float, float]<span class="colon">:</span></dt>
<dd class="field-even"><p>the lower point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.line_intersects_circle">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">line_intersects_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.line_intersects_circle" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a line intersects the circle centered at <code class="docutils literal notranslate"><span class="pre">c</span></code> with radius <code class="docutils literal notranslate"><span class="pre">r</span></code></p>
<p>The line in question is a line in standard form <span class="math notranslate nohighlight">\(ax + by + c = 0\)</span> where a = <code class="docutils literal notranslate"><span class="pre">a</span></code>, b = <code class="docutils literal notranslate"><span class="pre">b</span></code>, and c = <code class="docutils literal notranslate"><span class="pre">c</span></code>.
When solving the system of equations, a quadratic is solved using the quadratic formula.
If the determinant is greater than or equal to 0, then the result will be a real number.
Subsequently, the line and circle will intersect (ignoring edge cases).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – <cite>a</cite> in the standard-form line equation</p></li>
<li><p><strong>b</strong> (<em>float</em>) – <cite>b</cite> in the standard-form line equation</p></li>
<li><p><strong>c</strong> (<em>float</em>) – <cite>c</cite> in the standard-form line equation</p></li>
<li><p><strong>p</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D centerpoint of a circle</p></li>
<li><p><strong>r</strong> (<em>float</em>) – the radius of the circle centered at <code class="docutils literal notranslate"><span class="pre">p</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return list[tuple[float, float]]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of every intersection point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.lis_3p">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">lis_3p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Point2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.lis_3p" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the line passing through <code class="docutils literal notranslate"><span class="pre">a</span></code> with <code class="docutils literal notranslate"><span class="pre">slope</span></code> intersects the line segment defined by <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">list_3p</span></code> translates to “line intersects segment 3 points”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>slope</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – the slope of a 2D line</p></li>
<li><p><strong>c</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>d</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return list[Point2D]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of every intersection point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.lis_4p">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">lis_4p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Point2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.lis_4p" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the line passing through <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> intersects the line segment defined by <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">list_4p</span></code> translates to “line intersects segment 4 points”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>b</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>c</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>d</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return list[Point2D]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of every intersection point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.lisl">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">lisl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Point2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#runway_surfaces.util.lisl" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the line passing through <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> intersects the line pasing through <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code>
<code class="docutils literal notranslate"><span class="pre">lisl</span></code> translates to “line intersects line”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>b</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>c</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
<li><p><strong>d</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a 2D coordinate point</p></li>
</ul>
</dd>
<dt class="field-even">Return list[Point2D]<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of every intersection point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runway_surfaces.util.sort_directional">
<span class="sig-prename descclassname"><span class="pre">runway_surfaces.util.</span></span><span class="sig-name descname"><span class="pre">sort_directional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#runway_surfaces.util.sort_directional" title="Link to this definition">¶</a></dt>
<dd><p>Sorts a list of 2D coordinate points either clockwise or counter-clockwise</p>
<p>A set of 2D coordinate points can be in any order and are usually random.
But, they can be ordered so that they’re in clockwise or counter-clockwise order about their center or average point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – a list of 2D coordinate points</p></li>
<li><p><strong>ccw</strong> (<em>bool</em>) – whether to set the direction to counter-clockwise, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-runway_surfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-runway_surfaces" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">runway-surfaces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">runway_surfaces package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-runway_surfaces.runway">runway_surfaces.runway module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-runway_surfaces.surfaces">runway_surfaces.surfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-runway_surfaces.util">runway_surfaces.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-runway_surfaces">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">runway-surfaces documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, melhajj06.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/source/runway_surfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>